!transition_variables
% 59 Variables (?)
% Growth
'Real GDP (100*log)'                                        L_GDP, %1
'Trend in Real GDP (100*log)'                               L_GDP_BAR, %2
'Output Gap (in %)'                                         L_GDP_GAP, %3
'Quarterly Growth in Real GDP(in % pa)'                     DLA_GDP, %4
'Real GDP Growth YoY (in %)'                                D4L_GDP, %5
'Real GDP Trend Growth QoQ @ar (in %)'                      DLA_GDP_BAR, %6
'Cummulated Output Gap'                                     CUM_L_GDP_GAP, %7
                                                            L_GDP_SM,%8
                                                            D4_GDP_SM,%9

'Real Monetary Condition Index (in % pa)'                   MCI, %10

% Inflation
'CPI (level, 100*log)'                                      L_CPI, %11
'QoQ Inflation (in % @ar)'                                  DLA_CPI, %12
'YoY Inflation (in %)'                                      D4L_CPI, %13
'Inflation Target (in % pa)'                                D4L_CPI_TAR, %14
'Inflation Deviation from the Target, (in pp)'              D4L_CPI_DEV, %15

% Core Inflation
'Core Inflation (level, 100*log)'                           L_CPIXFE, % 16
'QoQ Core Inflation (in % @ar)'                             DLA_CPIXFE,%17
'YoY Core Inflation (in %)'                                 D4L_CPIXFE, %18

% Real Marginal Costs
'Real Marginal Cost - Core Inflation (in %)'                RMC, % 19

% Non Core Inflation
'YoY Non Core Inflation (in %)'                             D4L_CPI_NOSUBY, % 20

% Expected Inflations
'Expected QoQ Inflation (in % @ar)'                         E_DLA_CPI, % 21
'Expected QoQ Core Inflation (in % @ar)'                    E_DLA_CPIXFE, % 22

% Monetary Aggregates
                                                            L_MB,
'YoY Monetary Base (in %)'                                  D4L_MB, % 23
'YoY Money Velocity (in %)'                                 D4L_VEL, %24
'Monetary shock'                                            PM_D4L_MB, % 25

% Nominal Exchange Rates
'Nominal Exchange Rate (GTQ/USD, 100*log)'                  L_S, %26
'Nominal Exch. Rate Depreciation QoQ (in % @ar)'            DLA_S, %27
'Nominal Exch. Rate Depreciation YoY (in % pa)'             D4L_S, %28
'Nom devaluation deviation form its target (ii pp)'         DLA_S_DEV, %29
'Nominal Exchange Rate Target (level, 100*log)'             L_S_TAR, %30
'Nominal Exchange Rate Target Depreciation QoQ (in % @ar)'  DLA_S_TAR, %31
'Nominal Exchange Rate Target Depreciation YoY (in %)'      D4L_S_TAR, %32

% Real Exchange Rate
'Real Exchange Rate (level, 100*log)'                       L_Z, %33
'Trend Real Exchange Rate (level, 100*log)'                 L_Z_BAR, %34
'Real Exchange Rate Gap (in %)'                             L_Z_GAP, %35
'Real Exchange Rate Depreciation QoQ (in % @ar)'            DLA_Z, %36
'Real Exchange Rate Depreciation YoY'                       D4L_Z, % 37
'Trend Real Exchange Rate Depreciation QoQ (in % @ar)'      DLA_Z_BAR, %38

% Risk Premiums
'Country Risk Premium (in % pa)'                            PREM, % 39
'Persistent Shock in Country Risk Premium (in % pa)'        SHKN_PREM, % 40

% Interest Rates
'Nominal Policy Interest Rate (in % pa)'                    RS, % 40
'Real Interest Rate (in % pa)'                              RR, %41
'Trend Real Interest Rate (in % pa)'                        RR_BAR, %42
'Real Interest Rate Gap (in pp)'                            RR_GAP, % 43
'Nominal Policy Neutral Interest Rate (in % pa)'            RSNEUTRAL, %44
 
% External variables
% Remittances
'Remittances (% of GDP)'                                    REM_GDP, %45

% Import Prices
'Import price(level, 100*log)'                              L_CPI_RW, %46
'Import price inflation QoQ (in % @ar)'                     DLA_CPI_RW, %47
'Import price inflation YoY (in % @ar)'                     D4L_CPI_RW,%48

'Foreign Output Gap (in %)'                                 L_GDP_RW_GAP, %49

'Foreign Nominal Interest Rate (in % pa)'                   RS_RW, %50
'Foreign Real Interest Rate (in % pa)'                      RR_RW,  %51
'Foreign Real Interest Rate Trend (in % pa)'                RR_RW_BAR, %52
'Foreign Real Interest Rate Gap (in pp)'                	RR_RW_GAP, %53
'External Rate for UIP condition (in %pa)'                  RS_EXTERNAL, %54

!transition_shocks 
% 18 SHOCKS
% Demanda agregada
SHK_L_GDP_GAP, %1
SHK_DLA_GDP_BAR, %2
% Inflacionarios
SHK_D4L_CPI_TAR, %3
SHK_DLA_CPIXFE, %4
SHK_D4L_CPI_NOSUBY, %5
% Cambiarios
SHK_L_S, %8
SHK_DLA_S_TAR, %9
SHK_DLA_Z_BAR, %10
% Politica Monetaria
SHK_RS, %12
SHK_RR_BAR,  %13
% Monetarios
SHK_D4L_VEL, %6
SHK_D4L_MB, %7
% Externos
SHK_REM_GDP, %14
SHK_PREM, %11
SHK_L_GDP_RW_GAP,  %15
SHK_RS_RW, %16
SHK_DLA_CPI_RW, %17
SHK_RR_RW_BAR, %18

!parameters
% 35 incluyendo persistencias + 8 Estados Estacionarios

% Demanda Agregada 4
b1, b2, b3, b5
% Indice de Condiciones monetarias reales 2
b4, b6

% Phillips Curve
a1, a2, 
% Real Marginal Costs
a3
% UIP
e1, h2, h3,
% Exchange Rate Target
f1, f2, f3,
% Taylor Rule
h1, g1, g2, g3, g4
% Money demand equation
j1, j2

% Persistances 13
rho_DLA_GDP_BAR,
rho_D4L_CPI_NOSUBY
rho_D4L_CPI_TAR, 
rho_D4L_VEL
rho_SHKN_PREM, 
rho_DLA_Z_BAR, 
rho_RR_BAR,
rho_REM_GDP
rho_L_GDP_RW_GAP, 
rho_RS_RW,
rho_RR_RW_BAR, 
rho_DLA_CPI_RW,
rho_PM_D4L_MB,

% Steady States 8
ss_D4L_CPI_TAR,
ss_RR_BAR, 
ss_DLA_Z_BAR, 
ss_DLA_GDP_BAR
ss_DLA_CPI_RW, 
ss_RR_RW_BAR,
ss_REM_GDP
ss_D4L_MB

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%% MODELO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!transition_equations

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%% Estructura Endógena del modelo %%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 1. IS CURVE
'Aggregate demand' 
L_GDP_GAP = b1*L_GDP_GAP{-1} - b2*MCI + b3*L_GDP_RW_GAP +...
            b5*(REM_GDP - ss_REM_GDP) + SHK_L_GDP_GAP;

% 2
'Real monetary condition index' 
MCI = b4*(RR_GAP ) + (1 - b4)*(-L_Z_GAP) - b6*(D4L_MB{-1} - ss_D4L_MB);

% 3 Phillips Curve
'Phillips Curve (core inflation)'
DLA_CPIXFE =  a1*DLA_CPIXFE{-1} + (1 - a1)*DLA_CPIXFE{+1} + a2*RMC + ...
              SHK_DLA_CPIXFE;

% 4
'Real Marginal Costs -- Core Inflation' 
RMC = a3*L_GDP_GAP + (1 - a3)*(L_Z_GAP); 

% 5 Taylor Rule
'Monetary policy reaction function' 
RS = h1*(4*(L_S{+1} - L_S) + RS_RW + PREM) + ...
        (1 - h1)*...
            (g1*RS{-1} + ...
            (1 - g1)*(RSNEUTRAL + g2*(D4L_CPI{+4} - D4L_CPI_TAR{+4}) + ...
                      g3*L_GDP_GAP + g4*(DLA_S{-1}-DLA_S_TAR{-1}))) + ...
        SHK_RS;

% 6 UIP Condition 
'Uncovered Interest Rate Parity (UIP)' % 13
L_S = h2*(L_S{-1} + DLA_S_TAR/4) + ...
      (1-h2)*(...
              (1-e1)*L_S{+1} +...
              e1*(L_S{-1} + 2/4*(D4L_CPI_TAR - ss_DLA_CPI_RW + DLA_Z_BAR)) + ...
              (- RS + h3*(D4L_MB - ss_D4L_MB) + RS_RW + PREM)/4)+...
     SHK_L_S;
  
% 7 
'Exchange Rate Target' %16
DLA_S_TAR = f1*DLA_S_TAR{-1} + ...
            (1-f1)*(D4L_CPI_TAR - ss_DLA_CPI_RW + DLA_Z_BAR - ...
                    f2*(D4L_CPI-D4L_CPI_TAR) - f3*L_GDP_GAP)...
             + SHK_DLA_S_TAR;

% 8 Money Demand
'Money demand' %19
D4L_MB = D4L_CPI + j1*D4L_GDP - j2*(RS-RS{-4}) - D4L_VEL + PM_D4L_MB;
% choque Monetario exógeno
PM_D4L_MB = rho_PM_D4L_MB*PM_D4L_MB{-1} + SHK_D4L_MB;
L_MB = L_MB{-4} + D4L_MB;

% 9 Velocity %%%%%%%%%%%%%%%%%% CHANGE %%%%%%%%%%%%% 
'Money velocity equation' %20
D4L_VEL = rho_D4L_VEL*D4L_VEL{-1} + ...
          (1-rho_D4L_VEL)*(ss_D4L_CPI_TAR + ss_DLA_GDP_BAR - ss_D4L_MB) +...
          SHK_D4L_VEL;

% Definiciones
% 10 Real Exchange Rate
L_Z = L_S + L_CPI_RW - L_CPIXFE;

% 11 Tasa neutral
RSNEUTRAL = RR_BAR + D4L_CPI{+3}; %????
% 12 Tasa Real
RR = RS - D4L_CPI{+1};%35

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% AR processes and External variables %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 13
'Non Core Inflation' 
D4L_CPI_NOSUBY = rho_D4L_CPI_NOSUBY*D4L_CPI_NOSUBY{-1} + SHK_D4L_CPI_NOSUBY;

% 14
'Remittances'
REM_GDP = (1-rho_REM_GDP)*ss_REM_GDP + rho_REM_GDP*REM_GDP{-1} + SHK_REM_GDP;

% External Block
% 15 Import prices
DLA_CPI_RW = rho_DLA_CPI_RW*DLA_CPI_RW{-1} + (1-rho_DLA_CPI_RW)*ss_DLA_CPI_RW + SHK_DLA_CPI_RW; 

% 16 Brecha Externa
L_GDP_RW_GAP = rho_L_GDP_RW_GAP*L_GDP_RW_GAP{-1} + SHK_L_GDP_RW_GAP;

% 17 Tasas de interés Externa nominal
RS_RW = rho_RS_RW*RS_RW{-1} + (1-rho_RS_RW)*(RR_RW_BAR + DLA_CPI_RW) + SHK_RS_RW; 

% Tasa real externa 
RR_RW = RS_RW - DLA_CPI_RW;  %18
RR_RW_BAR = rho_RR_RW_BAR*RR_RW_BAR{-1} + (1-rho_RR_RW_BAR)*ss_RR_RW_BAR + SHK_RR_RW_BAR; %19
RR_RW_GAP = RR_RW - RR_RW_BAR; %20

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%% Other Trends and gaps %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 21 Tasa Real tendencial
RR_BAR = rho_RR_BAR*RR_BAR{-1} + (1-rho_RR_BAR)*ss_RR_BAR + SHK_RR_BAR;
RR_GAP = RR - RR_BAR; % 22

% 23 Crecimiento del pib potencial
DLA_GDP_BAR = rho_DLA_GDP_BAR*DLA_GDP_BAR{-1} + (1-rho_DLA_GDP_BAR)*ss_DLA_GDP_BAR + SHK_DLA_GDP_BAR; 

% 24 Tipo de cambio Real de Equilibrio
DLA_Z_BAR = rho_DLA_Z_BAR*DLA_Z_BAR{-1} + (1-rho_DLA_Z_BAR)*ss_DLA_Z_BAR + SHK_DLA_Z_BAR;
L_Z_GAP = L_Z - L_Z_BAR; %25
% 26 Shock Prima por riesgo pais
SHKN_PREM     = rho_SHKN_PREM*SHKN_PREM{-1} + SHK_PREM;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%  Otras transformaciones  %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Niveles
'Headline CPI' % 27
L_CPI = L_CPI{-4} + D4L_CPI;
% 28 Import Prices
L_CPI_RW = L_CPI_RW{-1} + DLA_CPI_RW/4;
% 29 L_GDP
L_GDP_GAP = L_GDP - L_GDP_BAR; 
% 30 Suma móvil de 4 trimestres
L_GDP_SM = movsum(L_GDP, -4);
% 31 Tipo de Cambio Real de Equilibrio
L_Z_BAR = L_Z_BAR{-1} + DLA_Z_BAR/4; %44

% Tasas de variación
% PIB
DLA_GDP    = 4*(L_GDP - L_GDP{-1}); %32
D4L_GDP    = L_GDP - L_GDP{-4}; %33
D4_GDP_SM = 1/4*(L_GDP_SM - L_GDP_SM{-4}); %35
% PIB Potencial
DLA_GDP_BAR = 4*(L_GDP_BAR - L_GDP_BAR{-1}); %36
% Core Inflation
DLA_CPIXFE = 4*(L_CPIXFE - L_CPIXFE{-1});  %37
D4L_CPIXFE = L_CPIXFE - L_CPIXFE{-4}; %38
% Headline Inflation
DLA_CPI    = 4*(L_CPI - L_CPI{-1}); % 39
'Headline inflation' 
D4L_CPI   = D4L_CPIXFE + D4L_CPI_NOSUBY; % 40
D4L_CPI_RW = L_CPI_RW - L_CPI_RW{-4}; %34

% Nominal Exchange Rate
DLA_S      = 4*(L_S - L_S{-1});%41
D4L_S      = L_S - L_S{-4};%42
% Real Exchange Rate
DLA_Z 		= 4*(L_Z - L_Z{-1});%43
D4L_Z      = L_Z - L_Z{-4}; %%44
% 45 Tipo de Cambio Real de equilibrio
DLA_Z_BAR{+1} = RR_BAR - RR_RW_BAR - PREM + SHKN_PREM;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% Otras Ecuaciones %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'Cummulative Output Gap' %46
CUM_L_GDP_GAP = CUM_L_GDP_GAP{-1} + L_GDP_GAP;
'Inflation Target' % 47
D4L_CPI_TAR = rho_D4L_CPI_TAR*D4L_CPI_TAR{-1} + ...
              (1-rho_D4L_CPI_TAR)*ss_D4L_CPI_TAR + SHK_D4L_CPI_TAR;
'Deviations from inflation target' %48
D4L_CPI_DEV = D4L_CPI{+4} - D4L_CPI_TAR{+4};

% Expectativas inflacionarias (no usadas (?))
'Expected inflation' %49
E_DLA_CPI = DLA_CPIXFE{+1};
'Expected Core inflation' %50
E_DLA_CPIXFE = DLA_CPIXFE{+1};

% Exchange rate target
L_S_TAR = L_S_TAR{-1} + DLA_S_TAR/4; %51
D4L_S_TAR = L_S_TAR - L_S_TAR{-4}; %52
DLA_S_DEV   = DLA_S{-1}-DLA_S_TAR{-1}; %53
RS_EXTERNAL = 4*(L_S{+1} - L_S) + RS_RW + PREM; %54

%% Para filtrado de Kalman y recuperación de base de datos historica
!if filter == true

!measurement_variables
OBS_L_GDP, %1
OBS_L_S, %2
OBS_L_CPI, %3
OBS_RS, %4
OBS_L_CPIXFE, %5
OBS_L_CPI_RW,  %6
OBS_RS_RW %7
OBS_REM_GDP %8
OBS_L_GDP_RW_GAP %9
OBS_L_MB;
% OBS_RR_RW_BAR %10
% OBS_L_GDP_BAR %11
% OBS_L_Z_BAR %12
% OBS_RR_BAR %13

!measurement_equations
OBS_L_GDP        = L_GDP;
OBS_L_S          = L_S;
OBS_L_CPI        = L_CPI;
OBS_RS           = RS;
OBS_L_CPI_RW     = L_CPI_RW;
OBS_RS_RW        = RS_RW;
OBS_L_CPIXFE     = L_CPIXFE;
OBS_REM_GDP      = REM_GDP;
OBS_L_GDP_RW_GAP = L_GDP_RW_GAP;
OBS_L_MB         = L_MB;
% OBS_RR_RW_BAR    = RR_RW_BAR;
% OBS_L_GDP_BAR    = L_GDP_BAR;
% OBS_L_Z_BAR      = L_Z_BAR;
% OBS_RR_BAR       = RR_BAR;


!else
!end


Legend
L_CPI          log of price level
RS_UNC     	   nominal interest rate (unconstrained by the zero bound)
RR         	   real interest rate
RSNEUTRAL_UNC  policy neutral rate (unconstrained by the zero bound)
L_S            log of nominal exchange rate
L_Z            log of real exchange rate
L_GDP          log of gdp
MCI            real monetary conditions index
RMC            real marginal cost 
_GAP           cyclical deviation from a trend
_BAR           trend (equilibrium)
ss_            steady-state value  
DLA_           q-o-q change
D4L_           y-o-y change  
_RW_           foreign variable
SHK_           shock
OBS_           measurement variables