!transition_variables
% 59 Variables (?)
% Growth
'Producto Interno Bruto Real Guatemala (Logaritmo)'                                        L_GDP, %1
'Tendencia del Producto Interno Bruto Real Guatemala (Logaritmo)'                          L_GDP_BAR, %2
'Producto Interno Bruto Real Guatemala (Brecha)'                                           L_GDP_GAP, %3
'Tasa de Variación Intertrimestral Anualizada del del PIB de Guatemala'                    DLA_GDP, %4
'Tasa de Variación Interanual del PIB de Guatemala'                                        D4L_GDP, %5
'Tasa de variación Intertrimestral Anualizada de la Tendencia del PIB de Guatemala'        DLA_GDP_BAR, %6
'Brecha acumulada del PIB de Guatemala'                                                    CUM_L_GDP_GAP, %7
'Producto Interno Bruto Real Guatemala, Suma movil de 4 trimestres (Logaritmo)'            L_GDP_SM,%8
'Tasa de Variación Interanual de la suma de 4 Trimestres del PIB de Guatemala'             D4_GDP_SM,%9

'Indice de condiciones Monetarias reales (%)'                                              MCI, %10

% Inflation
'Indice de Precios al Consumidor (Logaritmo)'                                              L_CPI, %11
'Inflacion Total Intertrimestral Anualizada'                                               DLA_CPI, %12
'Inflacion Total Internual'                                                                D4L_CPI, %13
'Inflacion Total Interanual (Objetivo)'                                                    D4L_CPI_TAR, %14
'Desviaciones de la Inflación Total respecto del Objetivo'                                 D4L_CPI_DEV, %15

% Core Inflation
'Indice Inflación Subyacente Optima MSE (Logaritmo)'                                       L_CPIXFE, % 16
'Inflacion Subyacente Optima MSE Intertrimestral Anualizada'                               DLA_CPIXFE,%17
'Inflación Subyacente Optima MSE Interanual'                                               D4L_CPIXFE, %18

% Real Marginal Costs
'Costos Marginales Reales'                                                                 RMC, % 19

% Non Core Inflation
'Indice Inflación No subyacente (Logaritmo)'                                               L_CPI_NOSUBY % 20
'Inflacion No Subyacente Intertrimestral Anualizada'                                       DLA_CPI_NOSUBY % 21
'Inflacion No Subyacente Interanual'                                                       D4L_CPI_NOSUBY, % 22

% Expected Inflations
'Expectativas de Inflacion Total Intertrimestral Anualizada'                               E_DLA_CPI, % 23
'Expectativas de Inflacion Subyacente Intertrimestral Anualizada'                          E_DLA_CPIXFE, % 24

% Monetary Aggregates
'Base Monetaria (Logaritmo)'                                                               L_MB, %25 
'Tasa de Variación Interanual de la Base Monetaria'                                        D4L_MB, % 26
'Tasa de Variación Intertrimestral Anualizada de la Base Monetaria'                        DLA_MB, %27
'Velocidad de circulacion de la Base Monetaria(Logaritmo)'                                 L_VEL; %28
'Tasa de Variación Interanual de la Velocidad de circulacion de la Base Monetaria'         D4L_VEL, %29
'Tasa de Variación Intertrimestral Anualizada de la Base Monetaria'                        DLA_VEL, % 30
'Shock de Base Monetaria'                                                                  PM_D4L_MB, % 31

% Nominal Exchange Rates
'Tipo de Cambio Nominal (Logaritmo)'                                                       L_S, % 32
'Tasa de Variación Intertrimestral Anualizada del Tipo de Cambio Nominal'                  DLA_S, % 33
'Tasa de Variación Interanual del Tipo de Cambio Nominal'                                  D4L_S, % 34
'Tasa de Variación Intertrimestral Anualizada del Tipo de Cambio Nominal'                  DLA_S_DEV, %35
'Objetivo de Tipo de Cambio Nominal (Logaritmo)'                                           L_S_TAR, %36
'Tasa de Variación Intertrimestral Anualizada del Objetivo Tipo de Cambio Nominal'         DLA_S_TAR, %37
'Tasa de Variación Interanual del Objetivo Tipo de Cambio Nominal'                         D4L_S_TAR, %38

% Real Exchange Rate
'Indice Tipo de Cambio Real (Logaritmo)'                                                   L_Z, %39
'Tipo de Cambio Real (Tendencia)'                                                          L_Z_BAR, %40
'Tipo de Cambio Real (Brecha)'                                                             L_Z_GAP, %41
'Tasa de Variación Intertrimestral Anualizada del Tipo de Cambio Real'                     DLA_Z, %42
'Tasa de Variación Interanual del Tipo de Cambio Real'                                     D4L_Z, % 43
'Tasa de Variación Intertrimestral Anualizada del Tipo de Cambio Real (Tendencia)'         DLA_Z_BAR, %44

% Risk Premiums
'Prima de Riesgo Pais'                                                                     PREM, % 45
'Shock persistente en la Prima de Riesgo Pais'                                             SHKN_PREM, % 46

% Interest Rates
'Tasa de Interes Lider de Politica Monetaria'                                              RS, % 47
'Tasa de interes real de Politica Monetaria'                                               RR, % 48
'Tasa de Interes real de Politica Monetaria (Tendencia)'                                   RR_BAR, %49
'Tasa de Interes real de Politica Monetaria (Brecha)'                                      RR_GAP, % 50
'Tasa de Interes neutral de Politica Monetaria'                                            RSNEUTRAL, %51
 
% External variables
% Remittances
'Remesas'                                                                                  REM_GDP, %52

% Import Prices
'Índice de Precios de transables (Logaritmo)'                                              L_CPI_RW, %53
'Tasa de Variación Intertrimestral Anualizada del Índice de Precios de Transables'         DLA_CPI_RW, %54
'Tasa de Variación Interanual del Índice de Precios de Transables'                         D4L_CPI_RW,%55
'Índice de Precios de Transables GTQ (Logaritmo)'                                          L_CPI_RW_Q, %56
'Tasa de Variación Intertrimestral Anualizada del Índice de Precios de Transables en GTQ'  DLA_CPI_RW_Q, %57
'Tasa de Variación Interanual del Índice de Precios de Transables en GTQ'                  D4L_CPI_RW_Q, %58

'Producto Interno Bruto EEUU (Brecha)'                                                     L_GDP_RW_GAP, %59

'Tasa de Interes de fondos federales'                                                      RS_RW, %60
'Tasa de Interés real externa'                                                             RR_RW,  %61
'Tasa de Interes real externa (Tendencia)'                                                 RR_RW_BAR, %62
'Tasa de Interes real externa (Brecha)'                	                                   RR_RW_GAP, %63
'Tasa externa para la condicion UIP'                                                       RS_EXTERNAL, %64

!transition_shocks 
% 18 SHOCKS
% Demanda agregada
SHK_L_GDP_GAP, %1
SHK_DLA_GDP_BAR, %2
% Inflacionarios
SHK_D4L_CPI_TAR, %3
SHK_DLA_CPIXFE, %4
SHK_D4L_CPI_NOSUBY, %5
% Cambiarios
SHK_L_S, %8
SHK_DLA_S_TAR, %9
SHK_DLA_Z_BAR, %10
% Politica Monetaria
SHK_RS, %12
SHK_RR_BAR,  %13
% Monetarios
% SHK_D4L_VEL, %6
SHK_D4L_MB, %7
% Externos
SHK_REM_GDP, %14
SHK_PREM, %11
SHK_L_GDP_RW_GAP,  %15
SHK_RS_RW, %16
SHK_DLA_CPI_RW, %17
SHK_RR_RW_BAR, %18

!parameters
% 35 incluyendo persistencias + 8 Estados Estacionarios

% Demanda Agregada 4
b1, b2, b3, b5
% Indice de Condiciones monetarias reales 2
b4, b6

% Phillips Curve 2
a1, a2, 
% Real Marginal Costs 1
a3
% UIP 3
e1, h2, h3,
% Exchange Rate Target 3
f1, f2, f3,
% Taylor Rule 5
h1, g1, g2, g3, g4
% Money demand equation 2
j1, j2

% Persistances 13
rho_DLA_GDP_BAR,
rho_D4L_CPI_NOSUBY
rho_D4L_CPI_TAR, 
rho_D4L_VEL
rho_SHKN_PREM, 
rho_DLA_Z_BAR, 
rho_RR_BAR,
rho_REM_GDP
rho_L_GDP_RW_GAP, 
rho_RS_RW,
rho_RR_RW_BAR, 
rho_DLA_CPI_RW,
rho_PM_D4L_MB,

% Steady States 8
ss_D4L_CPI_TAR,
ss_RR_BAR, 
ss_DLA_Z_BAR, 
ss_DLA_GDP_BAR
ss_DLA_CPI_RW, 
ss_RR_RW_BAR,
ss_REM_GDP,
ss_D4L_MB,
ss_D4L_VEL,

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%% MODELO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!transition_equations

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%% Estructura Endógena del modelo %%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 1. IS CURVE
'Aggregate demand' 
L_GDP_GAP = b1*L_GDP_GAP{-1} - b2*MCI + b3*L_GDP_RW_GAP +...
            b5*(REM_GDP - ss_REM_GDP) + SHK_L_GDP_GAP;

% 2
'Real monetary condition index' 
MCI = b4*(RR_GAP ) + (1 - b4)*(-L_Z_GAP) - b6*(D4L_MB{-1} - ss_D4L_MB);

% 3 Phillips Curve
'Phillips Curve (core inflation)'
DLA_CPIXFE =  a1*DLA_CPIXFE{-1} + (1 - a1)*DLA_CPIXFE{+1} + a2*RMC + ...
              SHK_DLA_CPIXFE;

% 4
'Real Marginal Costs -- Core Inflation' 
RMC = a3*L_GDP_GAP + (1 - a3)*(L_Z_GAP); 

% 5 Taylor Rule
'Monetary policy reaction function' 
RS = h1*(4*(L_S{+1} - L_S) + RS_RW + PREM) + ...
        (1 - h1)*...
            (g1*RS{-1} + ...
            (1 - g1)*(RSNEUTRAL + g2*(D4L_CPI{+4} - D4L_CPI_TAR{+4}) + ...
                      g3*L_GDP_GAP + g4*(DLA_S{-1}-DLA_S_TAR{-1}))) + ...
        SHK_RS;

% 6 UIP Condition 
'Uncovered Interest Rate Parity (UIP)' % 13
L_S = h2*(L_S{-1} + DLA_S_TAR/4) + ...
      (1-h2)*(...
              (1-e1)*L_S{+1} +...
              e1*(L_S{-1} + 2/4*(D4L_CPI_TAR - ss_DLA_CPI_RW + DLA_Z_BAR)) + ...
              (- RS + h3*(D4L_MB - ss_D4L_MB) + RS_RW + PREM)/4)+...
     SHK_L_S;
  
% 7 
'Exchange Rate Target' %16
DLA_S_TAR = f1*DLA_S_TAR{-1} + ...
            (1-f1)*(D4L_CPI_TAR - ss_DLA_CPI_RW + DLA_Z_BAR - ...
                    f2*(D4L_CPI-D4L_CPI_TAR) - f3*L_GDP_GAP)...
             + SHK_DLA_S_TAR;

% 8 Money Demand
'Money demand' 
D4L_MB = D4L_CPI + j1*D4L_GDP - j2*(RS-RS{-4}) + PM_D4L_MB; %8
% choque Monetario exógeno
PM_D4L_MB = rho_PM_D4L_MB*PM_D4L_MB{-1} + SHK_D4L_MB; %9
L_MB = L_MB{-4} + D4L_MB; %10

% 9 Velocity %%%%%%%%%%%%%%%%%% CHANGE %%%%%%%%%%%%% 
'Money velocity equation' %20
(D4L_VEL - ss_D4L_VEL) = (D4L_CPIXFE - ss_D4L_CPI_TAR) + ...
          (D4L_GDP - ss_DLA_GDP_BAR) - ...
          (D4L_MB - ss_D4L_MB) ;

      
% Definiciones
% 10 Real Exchange Rate
L_Z = L_S + L_CPI_RW - L_CPIXFE; %12

% 11 Tasa neutral
RSNEUTRAL = RR_BAR + D4L_CPI{+3}; %13
% 12 Tasa Real
RR = RS - D4L_CPI{+1};%14

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% AR processes and External variables %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 15
'Non Core Inflation' 
D4L_CPI_NOSUBY = rho_D4L_CPI_NOSUBY*D4L_CPI_NOSUBY{-1} + SHK_D4L_CPI_NOSUBY;

% 16
'Remittances'
REM_GDP = (1-rho_REM_GDP)*ss_REM_GDP + rho_REM_GDP*REM_GDP{-1} + SHK_REM_GDP;

% External Block
% 1 Import prices
DLA_CPI_RW = rho_DLA_CPI_RW*DLA_CPI_RW{-1} + (1-rho_DLA_CPI_RW)*ss_DLA_CPI_RW + SHK_DLA_CPI_RW; 

% 18 Brecha Externa
L_GDP_RW_GAP = rho_L_GDP_RW_GAP*L_GDP_RW_GAP{-1} + SHK_L_GDP_RW_GAP;

% 19 Tasas de interés Externa nominal
RS_RW = rho_RS_RW*RS_RW{-1} + (1-rho_RS_RW)*(RR_RW_BAR + DLA_CPI_RW) + SHK_RS_RW; 

% Tasa real externa 
RR_RW = RS_RW - DLA_CPI_RW;  %20
RR_RW_BAR = rho_RR_RW_BAR*RR_RW_BAR{-1} + (1-rho_RR_RW_BAR)*ss_RR_RW_BAR + SHK_RR_RW_BAR; %21
RR_RW_GAP = RR_RW - RR_RW_BAR; %22

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%% Other Trends and gaps %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 23 Tasa Real tendencial
RR_BAR = rho_RR_BAR*RR_BAR{-1} + (1-rho_RR_BAR)*ss_RR_BAR + SHK_RR_BAR;
RR_GAP = RR - RR_BAR; % 24

% 25 Crecimiento del pib potencial
DLA_GDP_BAR = rho_DLA_GDP_BAR*DLA_GDP_BAR{-1} + (1-rho_DLA_GDP_BAR)*ss_DLA_GDP_BAR + SHK_DLA_GDP_BAR; 

% 28 Shock Prima por riesgo pais
SHKN_PREM     = rho_SHKN_PREM*SHKN_PREM{-1} + SHK_PREM;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%  Otras transformaciones  %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Niveles
'Headline CPI' % 29
L_CPI = L_CPI{-4} + D4L_CPI;
% 30 Import Prices
L_CPI_RW = L_CPI_RW{-1} + DLA_CPI_RW/4;
% 31 Import Prices in domestic currency
L_CPI_RW_Q = L_CPI_RW + L_S;
% 32 Impor Prices in docmestic currency QoQ
L_CPI_RW_Q = L_CPI_RW_Q{-1} + DLA_CPI_RW_Q/4;
% 33 Impor Prices in docmestic currency QoQ
L_CPI_RW_Q = L_CPI_RW_Q{-4} + D4L_CPI_RW_Q;
% 34 L_GDP
L_GDP_GAP = L_GDP - L_GDP_BAR; 
% 35 Suma móvil de 4 trimestres
L_GDP_SM = movsum(L_GDP, -4);

% Non Core Inflation
L_CPI_NOSUBY = L_CPI_NOSUBY{-4} + D4L_CPI_NOSUBY; % 38
% QoQ Non Core Inflation
L_CPI_NOSUBY = L_CPI_NOSUBY{-1} + DLA_CPI_NOSUBY; % 39
% Money Velocity
L_VEL = L_VEL{-4} + D4L_VEL; % 40

% Tasas de variación
% PIB
DLA_GDP    = 4*(L_GDP - L_GDP{-1}); %31
D4L_GDP    = L_GDP - L_GDP{-4}; %42
D4_GDP_SM = 1/4*(L_GDP_SM - L_GDP_SM{-4}); %43
% PIB Potencial
DLA_GDP_BAR = 4*(L_GDP_BAR - L_GDP_BAR{-1}); %44
% Core Inflation
DLA_CPIXFE = 4*(L_CPIXFE - L_CPIXFE{-1});  %45
D4L_CPIXFE = L_CPIXFE - L_CPIXFE{-4}; %46
% Headline Inflation
DLA_CPI    = 4*(L_CPI - L_CPI{-1}); % 47
'Headline inflation' 
D4L_CPI   = D4L_CPIXFE + D4L_CPI_NOSUBY; % 48
D4L_CPI_RW = L_CPI_RW - L_CPI_RW{-4}; %49
% Monetary Base
DLA_MB = 4*(L_MB - L_MB{-1}); %50
% Money Velocity
DLA_VEL = 4*(L_VEL - L_VEL{-1}); %51

% Nominal Exchange Rate
DLA_S      = 4*(L_S - L_S{-1});%52
D4L_S      = L_S - L_S{-4};%53

% Real Exchange Rate
% L_Z = L_S + L_CPI_RW - L_CPIXFE; %12
DLA_Z 		= 4*(L_Z - L_Z{-1});%54
D4L_Z      = L_Z - L_Z{-4}; %%55
% 52 Tipo de Cambio Real de equilibrio
% 36 Tipo de Cambio Real de Equilibrio % 26 Tipo de cambio Real de Equilibrio
L_Z_BAR = L_Z_BAR{-1} + DLA_Z_BAR/4; %37
DLA_Z_BAR = rho_DLA_Z_BAR*DLA_Z_BAR{-1} + (1-rho_DLA_Z_BAR)*ss_DLA_Z_BAR + SHK_DLA_Z_BAR;
DLA_Z_BAR{+1} = RR_BAR - RR_RW_BAR - PREM + SHKN_PREM; %56

L_Z_GAP = L_Z - L_Z_BAR; %27

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% Otras Ecuaciones %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'Cummulative Output Gap' % 57
CUM_L_GDP_GAP = CUM_L_GDP_GAP{-1} + L_GDP_GAP;
'Inflation Target' % 58
D4L_CPI_TAR = rho_D4L_CPI_TAR*D4L_CPI_TAR{-1} + ...
              (1-rho_D4L_CPI_TAR)*ss_D4L_CPI_TAR + SHK_D4L_CPI_TAR;
'Deviations from inflation target' %59
D4L_CPI_DEV = D4L_CPI{+4} - D4L_CPI_TAR{+4};

% Expectativas inflacionarias (no usadas (?))
'Expected inflation' %60
E_DLA_CPI = DLA_CPIXFE{+1};
'Expected Core inflation' %61
E_DLA_CPIXFE = DLA_CPIXFE{+1};

% Exchange rate target
L_S_TAR = L_S_TAR{-1} + DLA_S_TAR/4; %62
D4L_S_TAR = L_S_TAR - L_S_TAR{-4}; %63
DLA_S_DEV   = DLA_S{-1}-DLA_S_TAR{-1}; %64
RS_EXTERNAL = 4*(L_S{+1} - L_S) + RS_RW + PREM; %64

%% Para filtrado de Kalman y recuperación de base de datos historica
% !if filter == true

!measurement_variables
m_L_GDP, %1
m_L_S, %2
m_L_CPI, %3
m_RS, %4
m_L_CPIXFE, %5
m_L_CPI_RW,  %6
m_RS_RW %7
m_REM_GDP %8
m_L_GDP_RW_GAP %10
m_L_MB; %11

!measurement_equations
m_L_GDP        = L_GDP;
m_L_S          = L_S;
m_L_CPI        = L_CPI;
m_RS           = RS;
m_L_CPI_RW     = L_CPI_RW;
m_RS_RW        = RS_RW;
m_L_CPIXFE     = L_CPIXFE;
m_REM_GDP      = REM_GDP;
m_L_GDP_RW_GAP = L_GDP_RW_GAP;
m_L_MB         = L_MB;

% !else
% !end


Legend
L_CPI          log of price level
RS_UNC     	   nominal interest rate (unconstrained by the zero bound)
RR         	   real interest rate
RSNEUTRAL_UNC  policy neutral rate (unconstrained by the zero bound)
L_S            log of nominal exchange rate
L_Z            log of real exchange rate
L_GDP          log of gdp
MCI            real monetary conditions index
RMC            real marginal cost 
_GAP           cyclical deviation from a trend
_BAR           trend (equilibrium)
ss_            steady-state value  
DLA_           q-o-q change
D4L_           y-o-y change  
_RW_           foreign variable
SHK_           shock
OBS_           measurement variables